--[[
    XENOHUB: BLACK EDITION (CARTOLA STYLE REMASTERED)
    - Tasarım: Cartola Hub Estetiği (Neon & Glassmorphism)
    - Özellikler: Full Gamepass Bypass, Gelişmiş UI, Otomatik Fonksiyonlar
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

-- Cartola Tarzı Neon Tema
local Theme = {
    Main = Color3.fromRGB(145, 90, 230),      -- Cartola Moru
    Accent = Color3.fromRGB(180, 130, 255),   -- Parlama Rengi
    Dark = Color3.fromRGB(10, 10, 12),        -- Derin Siyah
    Sidebar = Color3.fromRGB(15, 15, 18),     -- Yan Menü
    Text = Color3.fromRGB(255, 255, 255),
    DimText = Color3.fromRGB(180, 180, 180)
}

-- ==============================================================================
-- 1. CARTOLA TARZI YÜKLEME EKRANI
-- ==============================================================================
local function ShowLoading()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "XenoLoading"
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = CoreGui

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 1, 0)
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Frame.Parent = ScreenGui

    local Logo = Instance.new("TextLabel")
    Logo.Size = UDim2.new(0, 400, 0, 100)
    Logo.Position = UDim2.new(0.5, -200, 0.5, -50)
    Logo.BackgroundTransparency = 1
    Logo.Text = "XENOHUB"
    Logo.Font = Enum.Font.GothamBold
    Logo.TextSize = 60
    Logo.TextColor3 = Theme.Main
    Logo.Parent = Frame
    
    local Sub = Instance.new("TextLabel")
    Sub.Size = UDim2.new(0, 400, 0, 30)
    Sub.Position = UDim2.new(0.5, -200, 0.5, 40)
    Sub.BackgroundTransparency = 1
    Sub.Text = "BLACK EDITION | CARTOLA STYLE"
    Sub.Font = Enum.Font.GothamMedium
    Sub.TextSize = 14
    Sub.TextColor3 = Theme.Accent
    Sub.TextTransparency = 1
    Sub.Parent = Frame

    -- Animasyonlar
    TweenService:Create(Sub, TweenInfo.new(1), {TextTransparency = 0}):Play()
    task.wait(2.5)
    TweenService:Create(Frame, TweenInfo.new(1), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Logo, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(Sub, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    task.wait(1)
    ScreenGui:Destroy()
end

task.spawn(ShowLoading)

-- ==============================================================================
-- 2. ANA BYPASS SİSTEMİ
-- ==============================================================================
local function ApplyBypasses()
    pcall(function()
        -- Gamepass ve Reklam Bypass (Dosya mantığıyla entegre)
        local Ads = require(ReplicatedStorage.Modules.Client.Ads.AdvertisementsController)
        Ads.GetUnlockedDuration = function() return 9e9 end
        
        local GP = require(ReplicatedStorage.Modules.Client.UI.Gamepass.GamepassController)
        GP.IsUnlocked = function() return true end
        
        local ShowGP = require(ReplicatedStorage.Modules.Client.UI.GamepassUnlockController)
        ShowGP.Show = function() return end
    end)
end

ApplyBypasses()

-- ==============================================================================
-- 3. CARTOLA UI FRAMEWORK (Görsel Kalite)
-- ==============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "XenoHub_Cartola"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = CoreGui end)

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 600, 0, 380)
Main.Position = UDim2.new(0.5, -300, 0.5, -190)
Main.BackgroundColor3 = Theme.Dark
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- Glow Efekti (Neon Kenarlık)
local Stroke = Instance.new("UIStroke")
Stroke.Thickness = 1.5
Stroke.Color = Theme.Main
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Stroke.Parent = Main

-- Yan Menü (Sidebar)
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 160, 1, 0)
Sidebar.BackgroundColor3 = Theme.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.Parent = Main
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 10)

local SidebarList = Instance.new("UIListLayout")
SidebarList.Padding = UDim.new(0, 5)
SidebarList.HorizontalAlignment = Enum.HorizontalAlignment.Center
SidebarList.Parent = Sidebar

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 60)
Title.Text = "XENOHUB"
Title.TextColor3 = Theme.Main
Title.Font = Enum.Font.GothamBold
Title.TextSize = 22
Title.BackgroundTransparency = 1
Title.Parent = Sidebar

-- İçerik Alanı
local Container = Instance.new("ScrollingFrame")
Container.Size = UDim2.new(1, -180, 1, -20)
Container.Position = UDim2.new(0, 170, 0, 10)
Container.BackgroundTransparency = 1
Container.ScrollBarThickness = 2
Container.ScrollBarImageColor3 = Theme.Main
Container.Parent = Main

local ContainerList = Instance.new("UIListLayout")
ContainerList.Padding = UDim.new(0, 8)
ContainerList.Parent = Container

-- Buton Oluşturma Fonksiyonu
local function AddButton(name, desc, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 50)
    Btn.BackgroundColor3 = Color3.fromRGB(20, 20, 23)
    Btn.Text = ""
    Btn.AutoButtonColor = false
    Btn.Parent = Container
    local Corner = Instance.new("UICorner", Btn)
    Corner.CornerRadius = UDim.new(0, 8)

    local BTitle = Instance.new("TextLabel")
    BTitle.Size = UDim2.new(1, -10, 0, 30)
    BTitle.Position = UDim2.new(0, 10, 0, 5)
    BTitle.Text = name
    BTitle.TextColor3 = Theme.Text
    BTitle.Font = Enum.Font.GothamMedium
    BTitle.TextSize = 14
    BTitle.TextXAlignment = Enum.TextXAlignment.Left
    BTitle.BackgroundTransparency = 1
    BTitle.Parent = Btn

    local BDesc = Instance.new("TextLabel")
    BDesc.Size = UDim2.new(1, -10, 0, 20)
    BDesc.Position = UDim2.new(0, 10, 0, 25)
    BDesc.Text = desc
    BDesc.TextColor3 = Theme.DimText
    BDesc.Font = Enum.Font.Gotham
    BDesc.TextSize = 10
    BDesc.TextXAlignment = Enum.TextXAlignment.Left
    BDesc.BackgroundTransparency = 1
    BDesc.Parent = Btn

    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Theme.Main}):Play()
        task.wait(0.1)
        TweenService:Create(Btn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(20, 20, 23)}):Play()
        callback()
    end)
end

-- ==============================================================================
-- 4. ÖZELLİKLER (CARTOLA MOD)
-- ==============================================================================

AddButton("🌟 Cartola Bypass", "Tüm Premium ve Gamepass kilitlerini tek tıkla aşar.", function()
    ApplyBypasses()
    game.StarterGui:SetCore("SendNotification", {Title = "XenoHub", Text = "Premium Mod Aktif!"})
end)

AddButton("🏠 Ev Manipülatörü", "Haritadaki tüm evlerin kilitlerini açar ve erişim verir.", function()
    pcall(function()
        local Lot = require(ReplicatedStorage.Modules.Client.Lot.LotController)
        Lot.IsHouseUnlocked = function() return true end
        Lot.GetLotData = function(s, id) 
            local d = s.GetLotData(s, id)
            if d then d.isLocked = false end
            return d
        end
    end)
end)

AddButton("💸 Para Tabancası", "Etrafa para saçan özel eşyayı envanterine ekler.", function()
    local r = ReplicatedStorage:FindFirstChild("RE")
    if r then r["1Playe1rTrigge1rEven1t"]:FireServer("AcceptedToolToServer", "MoneyGun", player) end
end)

AddButton("🏎️ Nitro Boost", "Bindiğin araca sınırsız hız ve tork ekler.", function()
    task.spawn(function()
        while task.wait(0.5) do
            local car = workspace.Vehicles:FindFirstChild(player.Name .. "Car")
            if car then
                local seat = car:FindFirstChildOfClass("VehicleSeat")
                if seat then seat.MaxSpeed = 300 seat.Torque = 50000 end
            end
        end
    end)
end)

AddButton("🌈 Neon Araba", "Arabanın rengini RGB döngüsüne sokar.", function()
    _G.RGB = not _G.RGB
    while _G.RGB do
        pcall(function()
            ReplicatedStorage.RE["1Player1sCa1r"]:FireServer("PickingCarColor", Color3.fromHSV(tick()%5/5, 1, 1))
        end)
        task.wait(0.1)
    end
end)

AddButton("🛡️ Ghost Mode", "Diğer oyunculara görünmez olmanı sağlar.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TROLLLINUXKKK/Fe-invis-vel-/refs/heads/main/Main.txt"))()
end)

-- Sürükleme ve Aç/Kapat
local function Drag(obj)
    local dragging, dragInput, dragStart, startPos
    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = obj.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    obj.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
end
Drag(Main)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.RightControl then
        Main.Visible = not Main.Visible
    end
end)

print("XenoHub: Black Edition (Cartola Style) Yüklendi! Kapatmak için 'RightControl' kullanın.")
