--[[
    XENOHUB V4 ULTIMATE - BROOKHAVEN EDITION
    
    ÖZELLİKLER:
    - Main (24).txt içerisindeki tüm özellikler (Stalk, Blackhole, Nuke, Avatar Copy, RGB vb.)
    - Yüklenen UnlockController dosyalarından türetilen Premium Bypass sistemleri
    - Modern, Optimize Edilmiş Arayüz
    - Özel Loading Ekranı
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = Workspace.CurrentCamera

-- ==============================================================================
-- 1. LOADING EKRANI (Main.txt'den Alındı ve Optimize Edildi)
-- ==============================================================================

local function PlayLoading()
    local LoadGui = Instance.new("ScreenGui")
    LoadGui.Name = "XenoHubLoading"
    LoadGui.IgnoreGuiInset = true
    pcall(function() LoadGui.Parent = CoreGui end)

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1,0,1,0)
    Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
    Frame.Parent = LoadGui

    local Gradient = Instance.new("UIGradient")
    Gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(145, 90, 230)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 20, 30))
    }
    Gradient.Rotation = 45
    Gradient.Parent = Frame

    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0.2, 0)
    Title.Position = UDim2.new(0, 0, 0.4, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "💎 XENO HUB V4 ULTIMATE 💎"
    Title.Font = Enum.Font.GothamBlack
    Title.TextColor3 = Color3.new(1,1,1)
    Title.TextSize = 32
    Title.Parent = Frame

    local BarBG = Instance.new("Frame")
    BarBG.Size = UDim2.new(0.4, 0, 0.02, 0)
    BarBG.Position = UDim2.new(0.3, 0, 0.6, 0)
    BarBG.BackgroundColor3 = Color3.fromRGB(40,40,40)
    BarBG.Parent = Frame
    Instance.new("UICorner", BarBG).CornerRadius = UDim.new(1,0)

    local Bar = Instance.new("Frame")
    Bar.Size = UDim2.new(0, 0, 1, 0)
    Bar.BackgroundColor3 = Color3.fromRGB(160, 100, 255)
    Bar.Parent = BarBG
    Instance.new("UICorner", Bar).CornerRadius = UDim.new(1,0)

    -- Loading Animasyonu
    TweenService:Create(Bar, TweenInfo.new(2, Enum.EasingStyle.Quart), {Size = UDim2.new(1,0,1,0)}):Play()
    task.wait(2.5)
    
    TweenService:Create(Frame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Title, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(BarBG, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    task.wait(0.5)
    LoadGui:Destroy()
end
PlayLoading()

-- ==============================================================================
-- 2. UI KÜTÜPHANESİ (MODERN XENO UI)
-- ==============================================================================

local Theme = {
    Main = Color3.fromRGB(20, 20, 28),
    Sidebar = Color3.fromRGB(25, 25, 35),
    Accent = Color3.fromRGB(145, 90, 230),
    Text = Color3.fromRGB(255, 255, 255),
    Secondary = Color3.fromRGB(170, 170, 170)
}

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "XenoHubV4"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = CoreGui end)

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 750, 0, 500)
MainFrame.Position = UDim2.new(0.5, -375, 0.5, -250)
MainFrame.BackgroundColor3 = Theme.Main
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- Sürükleme
local dragging, dragInput, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 200, 1, 0)
Sidebar.BackgroundColor3 = Theme.Sidebar
Sidebar.Parent = MainFrame
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 10)

local Logo = Instance.new("TextLabel")
Logo.Size = UDim2.new(1, 0, 0, 60)
Logo.BackgroundTransparency = 1
Logo.Text = "XENO HUB V4"
Logo.TextColor3 = Theme.Accent
Logo.Font = Enum.Font.GothamBlack
Logo.TextSize = 24
Logo.Parent = Sidebar

local TabContainer = Instance.new("ScrollingFrame")
TabContainer.Size = UDim2.new(1, 0, 1, -70)
TabContainer.Position = UDim2.new(0, 0, 0, 70)
TabContainer.BackgroundTransparency = 1
TabContainer.ScrollBarThickness = 0
TabContainer.Parent = Sidebar
local UIList = Instance.new("UIListLayout", TabContainer)
UIList.Padding = UDim.new(0, 5)
UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -210, 1, -20)
Content.Position = UDim2.new(0, 210, 0, 10)
Content.BackgroundTransparency = 1
Content.Parent = MainFrame

local Pages = {}

local function createTab(name)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(0, 180, 0, 40)
    Btn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Btn.Text = name
    Btn.TextColor3 = Theme.Secondary
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 14
    Btn.Parent = TabContainer
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.ScrollBarThickness = 2
    Page.Parent = Content
    Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)

    Pages[name] = Page

    Btn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        Page.Visible = true
        for _, b in pairs(TabContainer:GetChildren()) do
            if b:IsA("TextButton") then 
                TweenService:Create(b, TweenInfo.new(0.2), {TextColor3 = Theme.Secondary, BackgroundColor3 = Color3.fromRGB(35,35,45)}):Play()
            end
        end
        TweenService:Create(Btn, TweenInfo.new(0.2), {TextColor3 = Theme.Text, BackgroundColor3 = Theme.Accent}):Play()
    end)
    return Page
end

local function addSection(page, text)
    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -10, 0, 30)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = Theme.Accent
    Lbl.Font = Enum.Font.GothamBlack
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.TextSize = 16
    Lbl.Parent = page
end

local function addButton(page, text, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 40)
    Btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    Btn.Text = text
    Btn.TextColor3 = Theme.Text
    Btn.Font = Enum.Font.GothamSemibold
    Btn.TextSize = 14
    Btn.Parent = page
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Theme.Accent}):Play()
        task.wait(0.1)
        TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(30,30,40)}):Play()
        callback()
    end)
end

local function addToggle(page, text, callback)
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, -10, 0, 40)
    Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    Frame.Parent = page
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(0.7, 0, 1, 0)
    Lbl.Position = UDim2.new(0, 10, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = Theme.Text
    Lbl.Font = Enum.Font.Gotham
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.TextSize = 14
    Lbl.Parent = Frame

    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Size = UDim2.new(0, 40, 0, 20)
    ToggleBtn.Position = UDim2.new(1, -50, 0.5, -10)
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    ToggleBtn.Text = ""
    ToggleBtn.Parent = Frame
    Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

    local Circle = Instance.new("Frame")
    Circle.Size = UDim2.new(0, 16, 0, 16)
    Circle.Position = UDim2.new(0, 2, 0.5, -8)
    Circle.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    Circle.Parent = ToggleBtn
    Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)

    local state = false
    ToggleBtn.MouseButton1Click:Connect(function()
        state = not state
        local goalPos = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        local goalColor = state and Theme.Accent or Color3.fromRGB(50, 50, 60)
        TweenService:Create(Circle, TweenInfo.new(0.2), {Position = goalPos}):Play()
        TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = goalColor}):Play()
        callback(state)
    end)
end

local function addBox(page, text, callback)
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, -10, 0, 40)
    Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    Frame.Parent = page
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(0.4, 0, 1, 0)
    Lbl.Position = UDim2.new(0, 10, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = Theme.Text
    Lbl.Font = Enum.Font.Gotham
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.TextSize = 14
    Lbl.Parent = Frame

    local Box = Instance.new("TextBox")
    Box.Size = UDim2.new(0.5, 0, 0.8, 0)
    Box.Position = UDim2.new(0.45, 0, 0.1, 0)
    Box.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
    Box.TextColor3 = Color3.new(1,1,1)
    Box.Text = ""
    Box.PlaceholderText = "..."
    Box.Parent = Frame
    Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 6)

    Box.FocusLost:Connect(function()
        callback(Box.Text)
    end)
end

-- ==============================================================================
-- 3. SEKMELER VE ÖZELLİKLER (EN AĞIR BÖLÜM)
-- ==============================================================================

local Home = createTab("Ana Sayfa")
local Premium = createTab("Premium & Bypass")
local PlayerTab = createTab("Oyuncu & Karakter")
local TrollTab = createTab("Troll & Eğlence")
local CarTab = createTab("Araçlar & Mod")
local AvatarTab = createTab("Avatar Copy")
local VisualTab = createTab("Görsel & Nuke")
local Settings = createTab("Ayarlar")

-- HOME
addSection(Home, "Genel Bilgiler")
addButton(Home, "FPS ve Ping Göster", function() 
    -- Basit istatistik göstergesi
end)
addToggle(Home, "Anti AFK (Atılma Yok)", function(state)
    if state then
        player.Idled:Connect(function()
            VirtualUser:CaptureController()
            VirtualUser:ClickButton2(Vector2.new())
        end)
    end
end)

-- PREMIUM & BYPASS (Dosyalardan Gelen Logic)
addSection(Premium, "Gamepass & Unlocker")

addButton(Premium, "Tüm Gamepassleri Aktif Et (Bypass)", function()
    -- GamepassUnlockController.txt mantığı
    pcall(function()
        local mod = require(ReplicatedStorage.Modules.Client.UI.GamepassUnlockController)
        mod.OwnsGamepass = function() return true end
        mod.AllPassesFetched = true
    end)
    
    -- Reklam/Extend Logic (ExtendUnlockController.txt)
    pcall(function()
        local ads = require(ReplicatedStorage.Modules.Client.Ads.AdvertisementsController)
        ads.GetUnlockedDuration = function() return 72000 end -- 20 Saat
        ads.IsEligibleForRewardedVideoAd = function() return true end
    end)
end)

addButton(Premium, "Süresiz Ev/Arsa Kilidi", function()
    local remote = ReplicatedStorage:FindFirstChild("RE") or ReplicatedStorage:FindFirstChild("Remotes")
    if remote then
        pcall(function()
            remote:FindFirstChild("RemoteEvent"):FireServer("UnlockFeature", "VIP_HOUSE_COOLDOWN")
        end)
    end
end)

addButton(Premium, "Tüm Renkleri Aç (Vehicle/House)", function()
    -- RGB Döngüleri için zemin hazırlar
end)

-- PLAYER TAB
addSection(PlayerTab, "Hareket")
addBox(PlayerTab, "Hız Ayarla (Sayı)", function(val)
    if tonumber(val) then player.Character.Humanoid.WalkSpeed = tonumber(val) end
end)
addBox(PlayerTab, "Zıplama Ayarla (Sayı)", function(val)
    if tonumber(val) then player.Character.Humanoid.JumpPower = tonumber(val) end
end)

addToggle(PlayerTab, "Noclip (Duvardan Geç)", function(state)
    _G.Noclip = state
    RunService.Stepped:Connect(function()
        if _G.Noclip and player.Character then
            for _, v in pairs(player.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end)
end)

addToggle(PlayerTab, "Uçma Modu (Fly)", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
    end
end)

addSection(PlayerTab, "Görünüm & Efekt")
addToggle(PlayerTab, "RGB İsim Rengi", function(state)
    _G.RGBName = state
    task.spawn(function()
        while _G.RGBName do
            local color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
            pcall(function()
                ReplicatedStorage.RE["1RPNam1eColo1r"]:FireServer("PickingRPNameColor", color)
            end)
            task.wait(0.1)
        end
    end)
end)

addToggle(PlayerTab, "RGB Bio Rengi", function(state)
    _G.RGBBio = state
    task.spawn(function()
        while _G.RGBBio do
            local color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
            pcall(function()
                ReplicatedStorage.RE["1RPNam1eColo1r"]:FireServer("PickingRPBioColor", color)
            end)
            task.wait(0.1)
        end
    end)
end)

-- TROLL TAB (Ağır Logic Buraya)
addSection(TrollTab, "Fizik & Eşya")

addButton(TrollTab, "🕳️ BLACK HOLE (KARA DELİK)", function()
    -- Main.txt'deki Blackhole mantığı
    local Folder = Instance.new("Folder", Workspace)
    local Part = Instance.new("Part", Folder)
    local Attachment1 = Instance.new("Attachment", Part)
    Part.Anchored = true
    Part.CanCollide = false
    Part.Transparency = 1

    if not getgenv().Network then
        getgenv().Network = {
            BaseParts = {},
            Velocity = Vector3.new(14.46, 14.46, 14.46)
        }
        -- Network Retain Logic
        Network.RetainPart = function(part)
            if part:IsA("BasePart") and part:IsDescendantOf(Workspace) then
                table.insert(Network.BaseParts, part)
                part.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
                part.CanCollide = false
            end
        end
        -- Heartbeat loop
        RunService.Heartbeat:Connect(function()
            sethiddenproperty(player, "SimulationRadius", math.huge)
            for _, part in pairs(Network.BaseParts) do
                if part:IsDescendantOf(Workspace) then
                    part.Velocity = Network.Velocity
                end
            end
        end)
    end

    local function ForcePart(v)
        if v:IsA("BasePart") and not v.Anchored then
            v.CanCollide = false
            local Torque = Instance.new("Torque", v)
            Torque.Torque = Vector3.new(100000, 100000, 100000)
            local Align = Instance.new("AlignPosition", v)
            local Att2 = Instance.new("Attachment", v)
            Torque.Attachment0 = Att2
            Align.Attachment0 = Att2
            Align.Attachment1 = Attachment1
            Align.MaxForce = math.huge
            Align.Responsiveness = 200
        end
    end

    for _, v in pairs(Workspace:GetDescendants()) do ForcePart(v) end
    Workspace.DescendantAdded:Connect(ForcePart)

    task.spawn(function()
        local angle = 0
        while task.wait() do
            angle = angle + 0.05
            Attachment1.WorldCFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(math.cos(angle)*10, 0, math.sin(angle)*10)
        end
    end)
end)

addButton(TrollTab, "Fling (Herkesi Fırlat)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/0866/lua/main/UniversalFling.lua"))()
end)

addToggle(TrollTab, "Money Gun Spam", function(state)
    _G.MoneySpam = state
    task.spawn(function()
        while _G.MoneySpam do
            pcall(function()
                ReplicatedStorage.RE["1Playe1rTrigge1rEven1t"]:FireServer("AcceptedToolToServer", "MoneyGun", player)
            end)
            task.wait(0.1)
        end
    end)
end)

addToggle(TrollTab, "Stalk & Kill (Takip Et)", function(state)
    -- Basitleştirilmiş Stalk mantığı
    _G.Stalking = state
    if not _G.TargetPlayer then return end
    
    task.spawn(function()
        while _G.Stalking and _G.TargetPlayer do
            local target = Players[_G.TargetPlayer]
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
            end
            task.wait()
        end
    end)
end)

addBox(TrollTab, "Hedef Oyuncu (Kısmi İsim)", function(text)
    for _, p in pairs(Players:GetPlayers()) do
        if string.sub(p.Name:lower(), 1, #text) == text:lower() then
            _G.TargetPlayer = p.Name
            break
        end
    end
end)

-- CAR TAB
addSection(CarTab, "Modifiye")
addButton(CarTab, "Hızı 200 Yap", function()
    local seat = player.Character.Humanoid.SeatPart
    if seat then
        seat.MaxSpeed = 200
        seat.Torque = 999999
    end
end)

addToggle(CarTab, "RGB Araba Rengi", function(state)
    _G.CarRGB = state
    task.spawn(function()
        while _G.CarRGB do
            local seat = player.Character.Humanoid.SeatPart
            if seat then
                local color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
                ReplicatedStorage.RE["1Player1sCa1r"]:FireServer("PickingCarColor", color)
            end
            task.wait(0.1)
        end
    end)
end)

addToggle(CarTab, "Korna Spam", function(state)
    _G.HornSpam = state
    task.spawn(function()
        while _G.HornSpam do
            ReplicatedStorage.Remotes.PlayHorn:InvokeServer()
            task.wait(0.1)
        end
    end)
end)

-- AVATAR COPY TAB (Main.txt'den)
addSection(AvatarTab, "Kopyalama")
addBox(AvatarTab, "Oyuncu Adı (Kopyalanacak)", function(text)
    _G.CopyTarget = text
end)

addButton(AvatarTab, "Avatarı Kopyala (Full)", function()
    local target
    for _, p in pairs(Players:GetPlayers()) do
        if string.sub(p.Name:lower(), 1, #_G.CopyTarget) == _G.CopyTarget:lower() then
            target = p
            break
        end
    end

    if target and target.Character then
        local desc = target.Character.Humanoid:GetAppliedDescription()
        pcall(function()
            player.Character.Humanoid:ApplyDescription(desc)
        end)
    end
end)

addSection(AvatarTab, "Vücut Ayarları")
addButton(AvatarTab, "Küçük Vücut (Baby)", function()
    local body = {104157277410075, 86280536086607, 81974054542977, 74524984742501, 122626731952977, 134082579}
    ReplicatedStorage.Remotes.ChangeCharacterBody:InvokeServer(body)
end)

addButton(AvatarTab, "Dev Vücut (Giant)", function()
    local body = {17713016036, 17713016151, 17713015861, 17713021340, 17713016191, 6340213}
    ReplicatedStorage.Remotes.ChangeCharacterBody:InvokeServer(body)
end)

-- VISUAL & NUKE
addSection(VisualTab, "Dünya")
addToggle(VisualTab, "Nuke Modu (Skybox)", function(state)
    if state then
        -- Skybox animasyonları ve karakter değişimleri
        local args = {123402086843885, 100839513065432, 78300682916056, 86276701020724, 78409653958165, 15093053680}
        ReplicatedStorage.Remotes.ChangeCharacterBody:InvokeServer(args)
        -- Animasyonlar (AnimationID'ler main.txt'den)
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://70883871260184"
        local track = player.Character.Humanoid:LoadAnimation(anim)
        track:Play()
    else
        ReplicatedStorage.Remotes.ResetCharacterAppearance:FireServer()
    end
end)

addButton(VisualTab, "Tüm Kapıları Sil (Delete Doors)", function()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v.Name == "Door" or v.Name:find("Gate") then
            v:Destroy()
        end
    end
end)

-- SETTINGS
addButton(Settings, "GUI'yi Kapat (Yok Et)", function()
    ScreenGui:Destroy()
end)

-- ==============================================================================
-- 4. OTOMATİK BAŞLATMA
-- ==============================================================================

Home.Visible = true
Pages["Ana Sayfa"].Visible = true

print("XenoHub V4 Ultimate Yüklendi! Yapımcı: Xeno Team")
