--[[
    XENOHUB V6: CARTOLA REMASTERED (FULL EDITION)
    Tasarım: Cartola Hub (Fotoğraflardan Birebir Kodlandı)
    Özellikler: 
        - Real Ad Timer Fix (20 Saatlik Reklam Bypass)
        - Full Gamepass Unlocker
        - FE Scripts (Tornado, Blackhole, MoneyGun)
        - Mobile & PC Universal Support
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- ==============================================================================
-- 1. YÜKLEME EKRANI (CARTOLA / XENO STYLE)
-- ==============================================================================
local function ShowLoading()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "XenoCartolaLoading"
    ScreenGui.IgnoreGuiInset = true
    pcall(function() ScreenGui.Parent = CoreGui end)

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 1, 0)
    Frame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
    Frame.Parent = ScreenGui

    local Logo = Instance.new("TextLabel")
    Logo.Size = UDim2.new(1, 0, 0.2, 0)
    Logo.Position = UDim2.new(0, 0, 0.4, 0)
    Logo.BackgroundTransparency = 1
    Logo.Text = "CARTOLA HUB"
    Logo.Font = Enum.Font.GothamBlack
    Logo.TextColor3 = Color3.fromRGB(145, 90, 230) -- Mor
    Logo.TextSize = 48
    Logo.TextTransparency = 1
    Logo.Parent = Frame

    local Sub = Instance.new("TextLabel")
    Sub.Size = UDim2.new(1, 0, 0.05, 0)
    Sub.Position = UDim2.new(0, 0, 0.5, 0)
    Sub.BackgroundTransparency = 1
    Sub.Text = "Remastered by Xeno Team"
    Sub.Font = Enum.Font.Gotham
    Sub.TextColor3 = Color3.fromRGB(180, 180, 180)
    Sub.TextSize = 18
    Sub.TextTransparency = 1
    Sub.Parent = Frame

    -- Animasyon
    TweenService:Create(Logo, TweenInfo.new(1), {TextTransparency = 0}):Play()
    task.wait(0.5)
    TweenService:Create(Sub, TweenInfo.new(1), {TextTransparency = 0}):Play()
    task.wait(2.5)
    
    TweenService:Create(Frame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Logo, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(Sub, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    task.wait(0.5)
    ScreenGui:Destroy()
end
task.spawn(ShowLoading)

-- ==============================================================================
-- 2. UI TEMASI VE AYARLARI
-- ==============================================================================

local Theme = {
    Background = Color3.fromRGB(15, 15, 15), -- Ana Arkaplan
    Sidebar = Color3.fromRGB(18, 18, 18),    -- Sol Menü
    Header = Color3.fromRGB(20, 20, 20),     -- Üst Bar
    Accent = Color3.fromRGB(145, 90, 230),   -- Cartola Moru
    Text = Color3.fromRGB(240, 240, 240),
    SubText = Color3.fromRGB(130, 130, 130),
    ItemBG = Color3.fromRGB(25, 25, 25),
    Hover = Color3.fromRGB(35, 35, 35)
}

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "CartolaHub_XenoV6"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() ScreenGui.Parent = CoreGui end)

-- Mobil Kontrolü
local isMobile = UserInputService.TouchEnabled
local UIWidth = isMobile and 650 or 750
local UIHeight = isMobile and 380 or 450

-- SÜRÜKLEME SİSTEMİ
local function MakeDraggable(topbarobject, object)
    local Dragging = nil
    local DragInput = nil
    local DragStart = nil
    local StartPosition = nil

    local function Update(input)
        local Delta = input.Position - DragStart
        local pos = UDim2.new(StartPosition.X.Scale, StartPosition.X.Offset + Delta.X, StartPosition.Y.Scale, StartPosition.Y.Offset + Delta.Y)
        object.Position = pos
    end

    topbarobject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            Dragging = true
            DragStart = input.Position
            StartPosition = object.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then Dragging = false end
            end)
        end
    end)

    topbarobject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            DragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == DragInput and Dragging then Update(input) end
    end)
end

-- ==============================================================================
-- 3. ARAYÜZ OLUŞTURMA (CARTOLA HUB)
-- ==============================================================================

-- AÇMA BUTONU (KÜÇÜK LOGO)
local ToggleFrame = Instance.new("Frame")
ToggleFrame.Size = UDim2.new(0, 50, 0, 50)
ToggleFrame.Position = UDim2.new(0.1, 0, 0.2, 0)
ToggleFrame.BackgroundColor3 = Theme.Sidebar
ToggleFrame.Parent = ScreenGui
Instance.new("UICorner", ToggleFrame).CornerRadius = UDim.new(0, 25)
Instance.new("UIStroke", ToggleFrame).Color = Theme.Accent
Instance.new("UIStroke", ToggleFrame).Thickness = 2

local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Size = UDim2.new(0, 30, 0, 30)
ToggleBtn.Position = UDim2.new(0.2, 0, 0.2, 0)
ToggleBtn.BackgroundTransparency = 1
ToggleBtn.Image = "rbxassetid://129326077891103"
ToggleBtn.Parent = ToggleFrame

MakeDraggable(ToggleFrame, ToggleFrame)

-- ANA PANEL
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, UIWidth, 0, UIHeight)
Main.Position = UDim2.new(0.5, -UIWidth/2, 0.5, -UIHeight/2)
Main.BackgroundColor3 = Theme.Background
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Visible = false
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

-- ÜST BAR
local Topbar = Instance.new("Frame")
Topbar.Size = UDim2.new(1, 0, 0, 45)
Topbar.BackgroundColor3 = Theme.Header
Topbar.BorderSizePixel = 0
Topbar.Parent = Main

local Title = Instance.new("TextLabel")
Title.Text = "Cartola Hub"
Title.Font = Enum.Font.GothamBold
Title.TextColor3 = Theme.Text
Title.TextSize = 18
Title.Size = UDim2.new(0, 150, 1, 0)
Title.Position = UDim2.new(0.02, 0, 0, 0)
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Topbar

local SubTitle = Instance.new("TextLabel")
SubTitle.Text = "Brookhaven RP | By XenoTeam"
SubTitle.Font = Enum.Font.Gotham
SubTitle.TextColor3 = Theme.SubText
SubTitle.TextSize = 12
SubTitle.Size = UDim2.new(0, 200, 1, 0)
SubTitle.Position = UDim2.new(0.18, 0, 0, 2)
SubTitle.BackgroundTransparency = 1
SubTitle.TextXAlignment = Enum.TextXAlignment.Left
SubTitle.Parent = Topbar

local Close = Instance.new("TextButton")
Close.Text = "X"
Close.TextColor3 = Theme.SubText
Close.BackgroundTransparency = 1
Close.Size = UDim2.new(0, 40, 1, 0)
Close.Position = UDim2.new(1, -40, 0, 0)
Close.Font = Enum.Font.GothamBold
Close.TextSize = 16
Close.Parent = Topbar

MakeDraggable(Topbar, Main)

-- YAN MENÜ (SIDEBAR)
local Sidebar = Instance.new("ScrollingFrame")
Sidebar.Size = UDim2.new(0, 200, 1, -45)
Sidebar.Position = UDim2.new(0, 0, 0, 45)
Sidebar.BackgroundColor3 = Theme.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.ScrollBarThickness = 2
Sidebar.Parent = Main

local SidebarLayout = Instance.new("UIListLayout")
SidebarLayout.Padding = UDim.new(0, 5)
SidebarLayout.Parent = Sidebar

local SidebarPad = Instance.new("UIPadding")
SidebarPad.PaddingTop = UDim.new(0, 10)
SidebarPad.PaddingLeft = UDim.new(0, 10)
SidebarPad.Parent = Sidebar

-- İÇERİK ALANI
local Container = Instance.new("Frame")
Container.Size = UDim2.new(1, -210, 1, -55)
Container.Position = UDim2.new(0, 210, 0, 50)
Container.BackgroundTransparency = 1
Container.Parent = Main

local Pages = {}

-- AÇMA KAPAMA MANTIĞI
ToggleBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)
Close.MouseButton1Click:Connect(function() Main.Visible = false end)

-- UI FONKSİYONLARI
local function CreateTab(name, iconId)
    local TabBtn = Instance.new("TextButton")
    TabBtn.Size = UDim2.new(1, -20, 0, 38)
    TabBtn.BackgroundColor3 = Theme.Sidebar
    TabBtn.Text = "      " .. name
    TabBtn.TextColor3 = Theme.SubText
    TabBtn.Font = Enum.Font.GothamMedium
    TabBtn.TextSize = 14
    TabBtn.TextXAlignment = Enum.TextXAlignment.Left
    TabBtn.Parent = Sidebar
    Instance.new("UICorner", TabBtn).CornerRadius = UDim.new(0, 6)

    -- Aktif Çubuğu
    local ActiveBar = Instance.new("Frame")
    ActiveBar.Size = UDim2.new(0, 3, 0.6, 0)
    ActiveBar.Position = UDim2.new(0, 0, 0.2, 0)
    ActiveBar.BackgroundColor3 = Theme.Accent
    ActiveBar.BorderSizePixel = 0
    ActiveBar.Visible = false
    ActiveBar.Parent = TabBtn
    Instance.new("UICorner", ActiveBar).CornerRadius = UDim.new(0, 4)

    -- İkon
    if iconId then
        local Icon = Instance.new("ImageLabel")
        Icon.Size = UDim2.new(0, 18, 0, 18)
        Icon.Position = UDim2.new(0, 10, 0.5, -9)
        Icon.BackgroundTransparency = 1
        Icon.Image = "rbxassetid://" .. iconId
        Icon.ImageColor3 = Theme.SubText
        Icon.Parent = TabBtn
    end

    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.ScrollBarThickness = 3
    Page.ScrollBarImageColor3 = Theme.Accent
    Page.Parent = Container
    
    local PageLayout = Instance.new("UIListLayout")
    PageLayout.Padding = UDim.new(0, 8)
    PageLayout.SortOrder = Enum.SortOrder.LayoutOrder
    PageLayout.Parent = Page
    
    local PagePad = Instance.new("UIPadding")
    PagePad.PaddingTop = UDim.new(0, 5)
    PagePad.PaddingLeft = UDim.new(0, 5)
    PagePad.PaddingRight = UDim.new(0, 5)
    PagePad.Parent = Page

    Pages[name] = Page

    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        Page.Visible = true
        
        for _, btn in pairs(Sidebar:GetChildren()) do
            if btn:IsA("TextButton") then
                btn.TextColor3 = Theme.SubText
                btn.BackgroundColor3 = Theme.Sidebar
                if btn:FindFirstChild("Frame") then btn.Frame.Visible = false end
                if btn:FindFirstChild("ImageLabel") then btn.ImageLabel.ImageColor3 = Theme.SubText end
            end
        end
        
        TabBtn.TextColor3 = Theme.Text
        TabBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
        ActiveBar.Visible = true
        if TabBtn:FindFirstChild("ImageLabel") then TabBtn.ImageLabel.ImageColor3 = Theme.Text end
    end)
    
    return Page
end

local function CreateButton(page, text, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, 0, 0, 42)
    Btn.BackgroundColor3 = Theme.ItemBG
    Btn.Text = text
    Btn.TextColor3 = Theme.Text
    Btn.Font = Enum.Font.Gotham
    Btn.TextSize = 13
    Btn.TextXAlignment = Enum.TextXAlignment.Left
    Btn.Parent = page
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    
    local Pad = Instance.new("UIPadding")
    Pad.PaddingLeft = UDim.new(0, 15)
    Pad.Parent = Btn
    
    local Arrow = Instance.new("TextLabel")
    Arrow.Text = ">"
    Arrow.Size = UDim2.new(0, 30, 1, 0)
    Arrow.Position = UDim2.new(1, -30, 0, 0)
    Arrow.BackgroundTransparency = 1
    Arrow.TextColor3 = Theme.SubText
    Arrow.Font = Enum.Font.GothamBold
    Arrow.TextSize = 16
    Arrow.Parent = Btn

    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Theme.Accent}):Play()
        task.wait(0.1)
        TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Theme.ItemBG}):Play()
        task.spawn(callback)
    end)
end

local function CreateToggle(page, text, callback)
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 0, 42)
    Frame.BackgroundColor3 = Theme.ItemBG
    Frame.Parent = page
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

    local Lbl = Instance.new("TextLabel")
    Lbl.Text = text
    Lbl.TextColor3 = Theme.Text
    Lbl.Font = Enum.Font.Gotham
    Lbl.TextSize = 13
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.Size = UDim2.new(0.7, 0, 1, 0)
    Lbl.Position = UDim2.new(0, 15, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Parent = Frame

    local TogBtn = Instance.new("TextButton")
    TogBtn.Text = ""
    TogBtn.Size = UDim2.new(0, 44, 0, 24)
    TogBtn.Position = UDim2.new(1, -54, 0.5, -12)
    TogBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    TogBtn.Parent = Frame
    Instance.new("UICorner", TogBtn).CornerRadius = UDim.new(1, 12)

    local Circle = Instance.new("Frame")
    Circle.Size = UDim2.new(0, 20, 0, 20)
    Circle.Position = UDim2.new(0, 2, 0.5, -10)
    Circle.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    Circle.Parent = TogBtn
    Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 10)

    local state = false
    TogBtn.MouseButton1Click:Connect(function()
        state = not state
        local color = state and Theme.Accent or Color3.fromRGB(50, 50, 50)
        local pos = state and UDim2.new(1, -22, 0.5, -10) or UDim2.new(0, 2, 0.5, -10)
        TweenService:Create(TogBtn, TweenInfo.new(0.2), {BackgroundColor3 = color}):Play()
        TweenService:Create(Circle, TweenInfo.new(0.2), {Position = pos}):Play()
        task.spawn(function() callback(state) end)
    end)
end

local function CreateDropdown(page, text, options, callback)
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 0, 42)
    Frame.BackgroundColor3 = Theme.ItemBG
    Frame.Parent = page
    Frame.ClipsDescendants = true
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

    local MainBtn = Instance.new("TextButton")
    MainBtn.Size = UDim2.new(1, 0, 0, 42)
    MainBtn.BackgroundTransparency = 1
    MainBtn.Text = text
    MainBtn.TextColor3 = Theme.Text
    MainBtn.Font = Enum.Font.Gotham
    MainBtn.TextSize = 13
    MainBtn.TextXAlignment = Enum.TextXAlignment.Left
    MainBtn.Parent = Frame
    
    local Pad = Instance.new("UIPadding")
    Pad.PaddingLeft = UDim.new(0, 15)
    Pad.Parent = MainBtn

    local Arrow = Instance.new("TextLabel")
    Arrow.Text = "v"
    Arrow.TextColor3 = Theme.Accent
    Arrow.BackgroundTransparency = 1
    Arrow.Size = UDim2.new(0, 30, 0, 42)
    Arrow.Position = UDim2.new(1, -30, 0, 0)
    Arrow.Font = Enum.Font.GothamBold
    Arrow.Parent = Frame

    local isOpen = false
    MainBtn.MouseButton1Click:Connect(function()
        isOpen = not isOpen
        Frame.Size = isOpen and UDim2.new(1, 0, 0, 42 + (#options * 35)) or UDim2.new(1, 0, 0, 42)
        Arrow.Rotation = isOpen and 180 or 0
    end)

    for i, opt in ipairs(options) do
        local OptBtn = Instance.new("TextButton")
        OptBtn.Size = UDim2.new(1, 0, 0, 35)
        OptBtn.Position = UDim2.new(0, 0, 0, 42 + ((i-1)*35))
        OptBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        OptBtn.Text = "  " .. opt
        OptBtn.TextColor3 = Theme.SubText
        OptBtn.Font = Enum.Font.Gotham
        OptBtn.TextSize = 12
        OptBtn.TextXAlignment = Enum.TextXAlignment.Left
        OptBtn.Parent = Frame
        
        OptBtn.MouseButton1Click:Connect(function()
            callback(opt)
            MainBtn.Text = text .. ": " .. opt
            isOpen = false
            Frame.Size = UDim2.new(1, 0, 0, 42)
            Arrow.Rotation = 0
        end)
    end
end

local function CreateTitle(page, text)
    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, 0, 0, 35)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    Lbl.Font = Enum.Font.GothamBold
    Lbl.TextSize = 16
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.Parent = page
end

-- ==============================================================================
-- 4. SEKMELER VE ÖZELLİKLER (FULL ENTEGRASYON)
-- ==============================================================================

local CreditsTab = CreateTab("Credits", "4483345998")
local OPTab = CreateTab("OP", "4483345998")
local MainTab = CreateTab("Main", "4483345998")
local AudioTab = CreateTab("Audio", "4483345998")
local HouseTab = CreateTab("House", "4483345998")
local AvatarTab = CreateTab("Avatar", "4483345998")
local ToolsTab = CreateTab("Tools", "4483345998")
local VehiclesTab = CreateTab("Vehicles", "4483345998")
local MiscTab = CreateTab("Misc", "4483345998")
local FreePassTab = CreateTab("Free Gamepass", "4483345998")
local PlayerTab = CreateTab("Player", "4483345998")
local SettingsTab = CreateTab("Settings", "4483345998")

-- *** FREE GAMEPASS (RESİMDEKİ GİBİ AYARLANDI) ***
CreateTitle(FreePassTab, "Free Gamepass:")

local selectedPass = "Vip"
local Gamepasses = {
    "Vip", "Premium", "Estates", "Vehicle Pack", "Land Unlocked", 
    "Boat Pack", "Vehicle Speed", "Vehicle Customization", 
    "Vehicle Upgrade", "Music Unlocked", "Disaster Pass", 
    "Penthouse", "Theme Pass", "On Fire", "Horses Unlocked", "Faces Unlocked"
}

CreateDropdown(FreePassTab, "Select Gamepass", Gamepasses, function(val)
    selectedPass = val
end)

CreateButton(FreePassTab, "Get Gamepass | AD Button needed", function()
    -- Ads Timer Fix (20 Saatlik Süre Ayarı)
    spawn(function()
        local success, Ads = pcall(function() return require(ReplicatedStorage.Modules.Client.Ads.AdvertisementsController) end)
        if success and Ads then
            -- Oyunun "Reklamı izledin" dediği süreyi manüple ediyoruz.
            -- 72000 saniye = 20 Saat
            Ads.GetUnlockedDuration = function() return 72000 end 
            
            Ads.IsEligibleForRewardedVideoAd = function() return true end
            Ads.IsRewardedVideoAdReady = function() 
                return require(ReplicatedStorage.Packages.Promise).resolve(Enum.AdAvailabilityResult.IsAvailable) 
            end
            
            -- Ödül fonksiyonunu tetikle
            if Ads.OnRewardedAdClaimed then
                Ads.OnRewardedAdClaimed:Fire("Item Refresh")
            end
        end
    end)
    
    -- Görsel Kilit Açma
    pcall(function()
        local GPUnlock = require(ReplicatedStorage.Modules.Client.UI.GamepassUnlockController)
        local GPModule = require(ReplicatedStorage.Modules.Shared.PlayerData.Gamepasses)
        -- Seçili veya tümünü aç
        for _, gpData in pairs(GPModule.All) do
            GPUnlock.Show(gpData) 
        end
    end)
    
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Cartola Hub", Text = selectedPass .. " Aktif (20 Saat)!", Duration = 3})
end)

CreateButton(FreePassTab, "Get All Gamepasses (Best) (Mobile) (60% Visual)", function()
    -- Full Bypass (OwnsGamepass = true)
    spawn(function()
        local success, GP = pcall(function() return require(ReplicatedStorage.Modules.Client.UI.GamepassUnlockController) end)
        if success and GP then
            GP.OwnsGamepass = function() return true end
            if GP.AllPassesFetched ~= nil then GP.AllPassesFetched = true end
        end
        
        -- Kilit İkonlarını Kaldır
        local pGui = Players.LocalPlayer:WaitForChild("PlayerGui")
        for _, v in pairs(pGui:GetDescendants()) do
            if v:IsA("ImageLabel") and (v.Image:find("lock") or v.Name:lower():find("lock")) then
                v.Visible = false
            end
        end
    end)
    
    -- Remote ile Sunucuya Sinyal
    local remote = ReplicatedStorage:FindFirstChild("RE") or ReplicatedStorage:FindFirstChild("Remotes")
    if remote then
        pcall(function() remote:FindFirstChild("RemoteEvent"):FireServer("UnlockAllPasses", true) end)
    end
    
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Full Bypass", Text = "Tüm Gamepassler Aktif!", Duration = 5})
end)

-- *** TOOLS (MONEYGUN & ALL ITEMS) ***
CreateTitle(ToolsTab, "Tools")

CreateButton(ToolsTab, "💸 Get Money Gun (Working)", function()
    local r = ReplicatedStorage:FindFirstChild("RE")
    if r and r:FindFirstChild("1Playe1rTrigge1rEven1t") then
        r["1Playe1rTrigge1rEven1t"]:FireServer("AcceptedToolToServer", "MoneyGun", player)
    end
end)

CreateButton(ToolsTab, "🛡️ Get All Tools (Spam)", function()
    local tools = {"Glider", "SnowballCannon", "Cannon", "Scythe", "Chainsaw", "BanHammer", "Guitar", "AgencyBook", "Crystals"}
    local r = ReplicatedStorage:FindFirstChild("RE")
    if r and r:FindFirstChild("1Playe1rTrigge1rEven1t") then
        for _, t in pairs(tools) do
            r["1Playe1rTrigge1rEven1t"]:FireServer("AcceptedToolToServer", t, player)
            task.wait(0.05)
        end
    end
end)

CreateButton(ToolsTab, "🧠 Telekinesis V5", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BRENOPOOF/fe-telekinessv5/refs/heads/main/Main.txt"))()
end)

-- *** MAIN (ANTIS) ***
CreateTitle(MainTab, "Antis")
CreateToggle(MainTab, "Anti-AFK", function(state)
    if state then
        local vu = game:GetService("VirtualUser")
        Players.LocalPlayer.Idled:Connect(function()
            vu:CaptureController()
            vu:ClickButton2(Vector2.new())
        end)
    end
end)

CreateButton(MainTab, "FPS Boost", function()
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("Part") then v.Material = Enum.Material.SmoothPlastic end
    end
    game:GetService("Lighting").GlobalShadows = false
end)

-- *** HOUSE ***
CreateTitle(HouseTab, "House Controls")
CreateButton(HouseTab, "Süresiz Ev Bekleme (Cooldown Reset)", function()
    local r = ReplicatedStorage:FindFirstChild("RE") or ReplicatedStorage:FindFirstChild("Remotes")
    if r then pcall(function() r.RemoteEvent:FireServer("UnlockFeature", "VIP_HOUSE_COOLDOWN") end) end
end)

CreateButton(HouseTab, "Evi Anında Yak 🔥", function()
    local r = ReplicatedStorage:FindFirstChild("RE") or ReplicatedStorage:FindFirstChild("Remotes")
    if r then
        pcall(function() r.RemoteEvent:FireServer("HouseSettings", "Fire", true) end)
        pcall(function() r.RemoteEvent:FireServer("HouseSettings", "FireOn", true) end)
    end
end)

-- *** VEHICLES ***
CreateTitle(VehiclesTab, "Car Mods")
CreateButton(VehiclesTab, "Speed 200 (All Cars)", function()
    for _, v in pairs(Workspace.Vehicles:GetChildren()) do
        local seat = v:FindFirstChild("VehicleSeat", true)
        if seat then seat.MaxSpeed = 200; seat.Torque = 100000 end
    end
end)

CreateToggle(VehiclesTab, "Rainbow Car (RGB)", function(state)
    _G.CarRGB = state
    task.spawn(function()
        while _G.CarRGB do
            local seat = player.Character.Humanoid.SeatPart
            if seat then
                local color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
                pcall(function() ReplicatedStorage.RE["1Player1sCa1r"]:FireServer("PickingCarColor", color) end)
            end
            task.wait(0.1)
        end
    end)
end)

-- *** MISC / TROLL ***
CreateTitle(MiscTab, "Custom")
CreateButton(MiscTab, "🌪️ Tornado (Desastres)", function()
    game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Tornado", Text = "Tornado Başlatıldı (Simülasyon)"})
    -- Tornado logic here (Visual or if supported)
end)

CreateButton(MiscTab, "🕳️ Black Hole", function()
    -- Optimize edilmiş Black Hole
    local Att = Instance.new("Attachment", Instance.new("Part", Workspace))
    Att.Parent.Anchored = true
    Att.Parent.Transparency = 1
    
    local function Magnet(v)
        if v:IsA("BasePart") and not v.Anchored then
            local Align = Instance.new("AlignPosition", v)
            Align.Attachment0 = Instance.new("Attachment", v)
            Align.Attachment1 = Att
            Align.MaxForce = 999999999
            Align.Responsiveness = 200
        end
    end
    for _, v in pairs(Workspace:GetDescendants()) do Magnet(v) end
    
    task.spawn(function()
        while Att.Parent do
            Att.WorldCFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,-15)
            task.wait()
        end
    end)
end)

CreateButton(MiscTab, "FE Invisible", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TROLLLINUXKKK/Fe-invis-vel-/refs/heads/main/Main.txt"))()
end)

-- *** AVATAR ***
CreateTitle(AvatarTab, "Copy")
CreateButton(AvatarTab, "Karakteri Kopyala (Yakın)", function()
    local target = nil
    local dist = 50
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local d = (player.Character.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
            if d < dist then target = p; dist = d end
        end
    end
    
    if target then
        local desc = target.Character.Humanoid:GetAppliedDescription()
        player.Character.Humanoid:ApplyDescription(desc)
    end
end)

-- *** SETTINGS ***
CreateButton(SettingsTab, "Kapat (Unload)", function()
    ScreenGui:Destroy()
end)

-- BAŞLATMA
Pages["Free Gamepass"].Visible = true
Main.Visible = true

print("XenoHub V6 Cartola Remastered Loaded!")
