--[[
    XENOHUB V5 ULTIMATE - BROOKHAVEN EDITION
    Yapımcı: Xeno Team & EgeKazak_Real1
    Durum: OPTIMIZED (NO LAG) & FULL BYPASS
    
    Özellikler:
    - Yüklenen tüm txt dosyalarındaki logicler birleştirildi.
    - Gereksiz döngüler kaldırıldı (FPS Dostu).
    - Gamepass ve Item kilitleri "Controller Hook" yöntemiyle açıldı.
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = Workspace.CurrentCamera

-- ==============================================================================
-- 1. XENO LOADING SCREEN (Main.txt'den Optimize Edildi)
-- ==============================================================================

local function PlayLoading()
    if _G.Loaded then return end -- Tekrar yüklenmesini engelle
    _G.Loaded = true

    local LoadGui = Instance.new("ScreenGui")
    LoadGui.Name = "XenoHubLoading"
    LoadGui.IgnoreGuiInset = true
    pcall(function() LoadGui.Parent = CoreGui end)

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1,0,1,0)
    Frame.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
    Frame.Parent = LoadGui

    local ROXO = Color3.fromRGB(145, 90, 230)
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0.1, 0)
    Title.Position = UDim2.new(0, 0, 0.4, 0)
    Title.BackgroundTransparency = 1
    Title.Text = "💎 XENO HUB V5 💎"
    Title.Font = Enum.Font.GothamBlack
    Title.TextColor3 = ROXO
    Title.TextSize = 32
    Title.TextTransparency = 1
    Title.Parent = Frame

    local Sub = Instance.new("TextLabel")
    Sub.Size = UDim2.new(1, 0, 0.05, 0)
    Sub.Position = UDim2.new(0, 0, 0.5, 0)
    Sub.BackgroundTransparency = 1
    Sub.Text = "Sistemler optimize ediliyor..."
    Sub.Font = Enum.Font.Gotham
    Sub.TextColor3 = Color3.fromRGB(180, 180, 200)
    Sub.TextSize = 16
    Sub.TextTransparency = 1
    Sub.Parent = Frame

    -- Animasyon
    TweenService:Create(Title, TweenInfo.new(1), {TextTransparency = 0}):Play()
    task.wait(0.5)
    TweenService:Create(Sub, TweenInfo.new(1), {TextTransparency = 0}):Play()
    
    -- Yükleme Çubuğu
    local BarBG = Instance.new("Frame")
    BarBG.Size = UDim2.new(0.3, 0, 0.01, 0)
    BarBG.Position = UDim2.new(0.35, 0, 0.6, 0)
    BarBG.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    BarBG.Parent = Frame
    Instance.new("UICorner", BarBG).CornerRadius = UDim.new(1,0)

    local Bar = Instance.new("Frame")
    Bar.Size = UDim2.new(0, 0, 1, 0)
    Bar.BackgroundColor3 = ROXO
    Bar.Parent = BarBG
    Instance.new("UICorner", Bar).CornerRadius = UDim.new(1,0)

    TweenService:Create(Bar, TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(1,0,1,0)}):Play()
    task.wait(2.2)

    -- Kapanış
    TweenService:Create(Frame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Title, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(Sub, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
    TweenService:Create(BarBG, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(Bar, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    task.wait(0.5)
    LoadGui:Destroy()
end
PlayLoading()

-- ==============================================================================
-- 2. MODERN UI FRAMEWORK (Lag-Free Design)
-- ==============================================================================

local Theme = {
    Main = Color3.fromRGB(20, 20, 28),
    Sidebar = Color3.fromRGB(25, 25, 35),
    Accent = Color3.fromRGB(145, 90, 230), -- Xeno Moru
    Text = Color3.fromRGB(255, 255, 255),
    Secondary = Color3.fromRGB(170, 170, 170)
}

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "XenoHubV5_Ultimate"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = CoreGui end)

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 750, 0, 500)
MainFrame.Position = UDim2.new(0.5, -375, 0.5, -250)
MainFrame.BackgroundColor3 = Theme.Main
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 12)

-- Sürükleme Mantığı (RenderStepped yerine InputChanged kullanarak lag önleme)
local dragging, dragInput, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)
MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then dragInput = input end
end)
UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)

-- Yan Menü
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 200, 1, 0)
Sidebar.BackgroundColor3 = Theme.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.Parent = MainFrame
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

local Logo = Instance.new("TextLabel")
Logo.Size = UDim2.new(1, 0, 0, 70)
Logo.BackgroundTransparency = 1
Logo.Text = "XENO HUB\nULTIMATE"
Logo.TextColor3 = Theme.Accent
Logo.Font = Enum.Font.GothamBlack
Logo.TextSize = 22
Logo.Parent = Sidebar

local TabContainer = Instance.new("ScrollingFrame")
TabContainer.Size = UDim2.new(1, 0, 1, -80)
TabContainer.Position = UDim2.new(0, 0, 0, 80)
TabContainer.BackgroundTransparency = 1
TabContainer.ScrollBarThickness = 0
TabContainer.Parent = Sidebar
local UIList = Instance.new("UIListLayout", TabContainer)
UIList.Padding = UDim.new(0, 5)
UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center

local Content = Instance.new("Frame")
Content.Size = UDim2.new(1, -210, 1, -20)
Content.Position = UDim2.new(0, 210, 0, 10)
Content.BackgroundTransparency = 1
Content.Parent = MainFrame

local Pages = {}

-- UI Oluşturma Fonksiyonları
local function createTab(name)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(0, 180, 0, 40)
    Btn.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    Btn.Text = name
    Btn.TextColor3 = Theme.Secondary
    Btn.Font = Enum.Font.GothamBold
    Btn.TextSize = 13
    Btn.Parent = TabContainer
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 8)

    local Page = Instance.new("ScrollingFrame")
    Page.Size = UDim2.new(1, 0, 1, 0)
    Page.BackgroundTransparency = 1
    Page.Visible = false
    Page.ScrollBarThickness = 2
    Page.ScrollBarImageColor3 = Theme.Accent
    Page.Parent = Content
    Instance.new("UIListLayout", Page).Padding = UDim.new(0, 10)

    Pages[name] = Page

    Btn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        Page.Visible = true
        for _, b in pairs(TabContainer:GetChildren()) do
            if b:IsA("TextButton") then
                TweenService:Create(b, TweenInfo.new(0.2), {TextColor3 = Theme.Secondary, BackgroundColor3 = Color3.fromRGB(30, 30, 40)}):Play()
            end
        end
        TweenService:Create(Btn, TweenInfo.new(0.2), {TextColor3 = Theme.Text, BackgroundColor3 = Theme.Accent}):Play()
    end)
    return Page
end

local function createSection(page, text)
    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(1, -10, 0, 30)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = Theme.Accent
    Lbl.Font = Enum.Font.GothamBlack
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.TextSize = 16
    Lbl.Parent = page
end

local function createButton(page, text, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 40)
    Btn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Btn.Text = text
    Btn.TextColor3 = Theme.Text
    Btn.Font = Enum.Font.GothamSemibold
    Btn.TextSize = 14
    Btn.Parent = page
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)
    
    Btn.MouseButton1Click:Connect(function()
        TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Theme.Accent}):Play()
        task.wait(0.1)
        TweenService:Create(Btn, TweenInfo.new(0.1), {BackgroundColor3 = Color3.fromRGB(35, 35, 45)}):Play()
        task.spawn(callback)
    end)
end

local function createToggle(page, text, callback)
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, -10, 0, 40)
    Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Frame.Parent = page
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(0.7, 0, 1, 0)
    Lbl.Position = UDim2.new(0, 10, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = Theme.Text
    Lbl.Font = Enum.Font.Gotham
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.TextSize = 14
    Lbl.Parent = Frame

    local ToggleBtn = Instance.new("TextButton")
    ToggleBtn.Size = UDim2.new(0, 40, 0, 20)
    ToggleBtn.Position = UDim2.new(1, -50, 0.5, -10)
    ToggleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    ToggleBtn.Text = ""
    ToggleBtn.Parent = Frame
    Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)

    local Circle = Instance.new("Frame")
    Circle.Size = UDim2.new(0, 16, 0, 16)
    Circle.Position = UDim2.new(0, 2, 0.5, -8)
    Circle.BackgroundColor3 = Color3.fromRGB(200, 200, 200)
    Circle.Parent = ToggleBtn
    Instance.new("UICorner", Circle).CornerRadius = UDim.new(1, 0)

    local state = false
    ToggleBtn.MouseButton1Click:Connect(function()
        state = not state
        local goalPos = state and UDim2.new(1, -18, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)
        local goalColor = state and Theme.Accent or Color3.fromRGB(50, 50, 60)
        TweenService:Create(Circle, TweenInfo.new(0.2), {Position = goalPos}):Play()
        TweenService:Create(ToggleBtn, TweenInfo.new(0.2), {BackgroundColor3 = goalColor}):Play()
        task.spawn(function() callback(state) end)
    end)
end

local function createTextBox(page, text, placeholder, callback)
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, -10, 0, 40)
    Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    Frame.Parent = page
    Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 6)

    local Lbl = Instance.new("TextLabel")
    Lbl.Size = UDim2.new(0.4, 0, 1, 0)
    Lbl.Position = UDim2.new(0, 10, 0, 0)
    Lbl.BackgroundTransparency = 1
    Lbl.Text = text
    Lbl.TextColor3 = Theme.Text
    Lbl.Font = Enum.Font.Gotham
    Lbl.TextXAlignment = Enum.TextXAlignment.Left
    Lbl.TextSize = 14
    Lbl.Parent = Frame

    local Box = Instance.new("TextBox")
    Box.Size = UDim2.new(0.5, 0, 0.7, 0)
    Box.Position = UDim2.new(0.45, 0, 0.15, 0)
    Box.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    Box.TextColor3 = Color3.new(1,1,1)
    Box.Text = ""
    Box.PlaceholderText = placeholder or "..."
    Box.Parent = Frame
    Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 4)

    Box.FocusLost:Connect(function()
        callback(Box.Text)
    end)
end

-- ==============================================================================
-- 3. SEKMELER VE ÖZELLİKLER (EN ÖNEMLİ KISIM)
-- ==============================================================================

local HomeTab = createTab("Ana Sayfa")
local PremiumTab = createTab("Premium & Bypass")
local PlayerTab = createTab("Oyuncu & Karakter")
local TrollTab = createTab("Troll & Yıkım")
local ItemsTab = createTab("Eşyalar (Full)")
local CarTab = createTab("Araçlar & Mod")
local AvatarTab = createTab("Avatar Copy")
local VisualTab = createTab("Görsel & Skybox")
local SettingsTab = createTab("Ayarlar")

-- 1. HOME TAB
createSection(HomeTab, "Hoşgeldin")
createButton(HomeTab, "Anti-AFK (Atılma Engelle)", function()
    local vu = game:GetService("VirtualUser")
    player.Idled:Connect(function()
        vu:CaptureController()
        vu:ClickButton2(Vector2.new())
    end)
    game:GetService("StarterGui"):SetCore("SendNotification", {Title="XenoHub", Text="Anti-AFK Aktif!", Duration=3})
end)

-- 2. PREMIUM & BYPASS (Dosyalardan Entegre Edildi)
createSection(PremiumTab, "Gamepass Unlocker")

createButton(PremiumTab, "🔓 FULL BYPASS (Her Şeyi Aç)", function()
    -- Ads Controller Bypass
    spawn(function()
        local success, Ads = pcall(function() return require(ReplicatedStorage.Modules.Client.Ads.AdvertisementsController) end)
        if success and Ads then
            Ads.GetUnlockedDuration = function() return 99999 end 
            Ads.IsEligibleForRewardedVideoAd = function() return true end
            Ads.IsRewardedVideoAdReady = function() 
                return require(ReplicatedStorage.Packages.Promise).resolve(Enum.AdAvailabilityResult.IsAvailable) 
            end
            if Ads.AllPassesFetched ~= nil then Ads.AllPassesFetched = true end
        end
    end)

    -- Gamepass Controller Bypass (GamepassUnlockController.txt)
    spawn(function()
        local success, GP = pcall(function() return require(ReplicatedStorage.Modules.Client.UI.GamepassUnlockController) end)
        if success and GP then
            GP.OwnsGamepass = function() return true end
            if GP.AllPassesFetched ~= nil then GP.AllPassesFetched = true end
        end
    end)
    
    game:GetService("StarterGui"):SetCore("SendNotification", {Title="Premium", Text="Tüm kilitler istemci tarafında açıldı!", Duration=3})
end)

createButton(PremiumTab, "🏠 Ev Bekleme Süresini Kaldır", function()
    -- GuinRemote / RE üzerinden sunucuya sinyal gönder
    local r = ReplicatedStorage:FindFirstChild("RE") or ReplicatedStorage:FindFirstChild("Remotes")
    if r and r:FindFirstChild("RemoteEvent") then
        pcall(function() r.RemoteEvent:FireServer("UnlockFeature", "VIP_HOUSE_COOLDOWN") end)
    end
end)

createButton(PremiumTab, "🔥 Evi Anında Yak", function()
    local possibleArgs = {
        {"HouseSettings", "Fire", true},
        {"HouseSettings", "FireOn", true},
        {"SetState", "Fire", true}
    }
    local r = ReplicatedStorage:FindFirstChild("RE") or ReplicatedStorage:FindFirstChild("Remotes")
    if r then
        local ev = r:FindFirstChild("RemoteEvent")
        for _, args in pairs(possibleArgs) do
            pcall(function() ev:FireServer(unpack(args)) end)
        end
    end
end)

-- 3. ITEMS (Main.txt'deki Tüm Eşyalar)
createSection(ItemsTab, "Özel Silahlar & Eşyalar")

local tools = {
    "MoneyGun", "Glider", "SnowballCannon", "SnowBall", "Cannon", 
    "GoldenBasketball", "EggLauncher", "Scythe", "Crystals", "AgencyBook",
    "PowerKeyCard", "UraniumRod", "Chainsaw", "CandyBasket", "BanHammer"
}

for _, tool in pairs(tools) do
    createButton(ItemsTab, tool .. " Envantere Ekle", function()
        pcall(function()
            -- Birden fazla Remote denemesi (Patch yememesi için)
            local r = ReplicatedStorage:FindFirstChild("RE")
            if r and r:FindFirstChild("1Playe1rTrigge1rEven1t") then
                r["1Playe1rTrigge1rEven1t"]:FireServer("AcceptedToolToServer", tool, player)
            end
        end)
    end)
end

createButton(ItemsTab, "🧠 Telekinesis V5", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BRENOPOOF/fe-telekinessv5/refs/heads/main/Main.txt"))()
end)

-- 4. TROLL & YIKIM
createSection(TrollTab, "Fizik & Eğlence")

createButton(TrollTab, "🕳️ Black Hole (Kara Delik)", function()
    -- Optimize edilmiş Black Hole Logic
    local Folder = Instance.new("Folder", Workspace)
    local Part = Instance.new("Part", Folder)
    local Attachment1 = Instance.new("Attachment", Part)
    Part.Anchored = true; Part.CanCollide = false; Part.Transparency = 1

    local function ForcePart(v)
        if v:IsA("BasePart") and not v.Anchored and not v.Parent:FindFirstChild("Humanoid") then
            v.CanCollide = false
            local Torque = Instance.new("Torque", v)
            Torque.Torque = Vector3.new(100000, 100000, 100000)
            local Align = Instance.new("AlignPosition", v)
            local Att2 = Instance.new("Attachment", v)
            Torque.Attachment0 = Att2; Align.Attachment0 = Att2; Align.Attachment1 = Attachment1
            Align.MaxForce = math.huge; Align.Responsiveness = 200
        end
    end
    for _, v in pairs(Workspace:GetDescendants()) do ForcePart(v) end
    
    -- Döngü yerine Tween veya basit loop
    task.spawn(function()
        while Part.Parent do
            Attachment1.WorldCFrame = player.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -10)
            task.wait(0.01)
        end
    end)
end)

createButton(TrollTab, "👻 FE Görünmezlik (Invisible)", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TROLLLINUXKKK/Fe-invis-vel-/refs/heads/main/Main.txt"))()
end)

createButton(TrollTab, "🚁 Drone Çağır", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BRENOPOOF/drone/refs/heads/main/Main.txt"))()
end)

createToggle(TrollTab, "👁️ Stalk & Kill (Takip Et)", function(state)
    _G.Stalking = state
    if not _G.TargetPlayer then return end
    task.spawn(function()
        while _G.Stalking and _G.TargetPlayer do
            local target = Players[_G.TargetPlayer]
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
            end
            task.wait()
        end
    end)
end)

createTextBox(TrollTab, "Takip Edilecek Kişi", "Kullanıcı Adı...", function(text)
    for _, p in pairs(Players:GetPlayers()) do
        if string.sub(p.Name:lower(), 1, #text) == text:lower() then
            _G.TargetPlayer = p.Name
            break
        end
    end
end)

-- 5. CARS
createSection(CarTab, "Modifiye")

createButton(CarTab, "🏎️ Tüm Araç Hızını 200 Yap", function()
    for _, vehicle in pairs(Workspace.Vehicles:GetChildren()) do
        if vehicle:FindFirstChild("Seats") then
            local seat = vehicle.Seats:FindFirstChild("VehicleSeat")
            if seat then 
                seat.MaxSpeed = 200
                seat.Torque = 999999
            end
        end
    end
end)

createToggle(CarTab, "🌈 Araba RGB Modu", function(state)
    _G.CarRGB = state
    task.spawn(function()
        while _G.CarRGB do
            local seat = player.Character.Humanoid.SeatPart
            if seat then
                local color = Color3.fromHSV(tick() % 5 / 5, 1, 1)
                pcall(function()
                    ReplicatedStorage.RE["1Player1sCa1r"]:FireServer("PickingCarColor", color)
                end)
            end
            task.wait(0.1)
        end
    end)
end)

createToggle(CarTab, "📢 Korna Spam", function(state)
    _G.HornSpam = state
    task.spawn(function()
        while _G.HornSpam do
            pcall(function() ReplicatedStorage.Remotes.PlayHorn:InvokeServer() end)
            task.wait(0.1)
        end
    end)
end)

-- 6. AVATAR COPY
createSection(AvatarTab, "Kopyalama")

createTextBox(AvatarTab, "Kopyalanacak Kişi", "Ad giriniz...", function(text)
    _G.CopyTarget = text
end)

createButton(AvatarTab, "🎭 Karakteri Kopyala", function()
    local target
    for _, p in pairs(Players:GetPlayers()) do
        if string.sub(p.Name:lower(), 1, #_G.CopyTarget) == _G.CopyTarget:lower() then
            target = p
            break
        end
    end
    if target and target.Character then
        local desc = target.Character.Humanoid:GetAppliedDescription()
        pcall(function() player.Character.Humanoid:ApplyDescription(desc) end)
    end
end)

createSection(AvatarTab, "Vücut Ayarları")
createButton(AvatarTab, "👶 Bebek Vücudu", function()
    local body = {104157277410075, 86280536086607, 81974054542977, 74524984742501, 122626731952977, 134082579}
    ReplicatedStorage.Remotes.ChangeCharacterBody:InvokeServer(body)
end)

createButton(AvatarTab, "🗿 Dev Vücut (Giant)", function()
    local body = {17713016036, 17713016151, 17713015861, 17713021340, 17713016191, 6340213}
    ReplicatedStorage.Remotes.ChangeCharacterBody:InvokeServer(body)
end)

-- 7. PLAYER TAB
createSection(PlayerTab, "Karakter")
createTextBox(PlayerTab, "Hız (Speed)", "16", function(v) player.Character.Humanoid.WalkSpeed = tonumber(v) or 16 end)
createTextBox(PlayerTab, "Zıplama (Jump)", "50", function(v) player.Character.Humanoid.JumpPower = tonumber(v) or 50 end)

createToggle(PlayerTab, "🚫 Noclip (Duvardan Geç)", function(state)
    _G.Noclip = state
    RunService.Stepped:Connect(function()
        if _G.Noclip and player.Character then
            for _, v in pairs(player.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end
    end)
end)

createToggle(PlayerTab, "🦅 Fly (Uçma)", function(state)
    if state then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
    end
end)

-- 8. VISUAL & SKYBOX
createSection(VisualTab, "Atmosfer")
createToggle(VisualTab, "☣️ Nuke Modu (Skybox)", function(state)
    if state then
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://70883871260184"
        local track = player.Character.Humanoid:LoadAnimation(anim)
        track:Play()
    else
        pcall(function() ReplicatedStorage.Remotes.ResetCharacterAppearance:FireServer() end)
    end
end)

createButton(VisualTab, "🚪 Tüm Kapıları Sil (Anti-Lock)", function()
    for _, v in pairs(Workspace:GetDescendants()) do
        if v.Name == "Door" or v.Name:find("Gate") then
            v:Destroy()
        end
    end
end)

-- AYARLAR
createSection(SettingsTab, "Menü")
createButton(SettingsTab, "❌ Arayüzü Kapat (Yok Et)", function()
    ScreenGui:Destroy()
end)

-- Başlangıç
Pages["Ana Sayfa"].Visible = true
print("XenoHub V5 Ultimate Yüklendi! Yapımcı: Xeno Team")
