--[[
    XENOHUB: BLACK EDITION (ULTIMATE REMASTERED)
    - Source: Integrated from Advanced Brookhaven Decompiles
    - Compatibility: PC, Mobile, Tablet
    - Features: Full Gamepass Bypass, Advanced Tool Spawner, Visual Mods
]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer
local mouse = player:GetMouse()

-- Renk Paleti (Xeno/Cartola Mix)
local Theme = {
    Main = Color3.fromRGB(145, 90, 230), -- Ana Mor
    Dark = Color3.fromRGB(12, 12, 12),   -- Arkaplan
    Surface = Color3.fromRGB(18, 18, 18),-- Panel
    Text = Color3.fromRGB(255, 255, 255),
    Accent = Color3.fromRGB(110, 70, 190)
}

-- ==============================================================================
-- 1. PROFESYONEL YÜKLEME EKRANI (main (24).txt tabanlı)
-- ==============================================================================
local function ShowLoading()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "XenoLoading"
    ScreenGui.IgnoreGuiInset = true
    ScreenGui.Parent = CoreGui

    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(1, 0, 1, 0)
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Frame.Parent = ScreenGui

    local Gradient = Instance.new("UIGradient")
    Gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Theme.Main),
        ColorSequenceKeypoint.new(0.5, Theme.Accent),
        ColorSequenceKeypoint.new(1, Theme.Main)
    }
    Gradient.Rotation = 90
    Gradient.Parent = Frame

    local Logo = Instance.new("TextLabel")
    Logo.Size = UDim2.new(0, 300, 0, 50)
    Logo.Position = UDim2.new(0.5, -150, 0.5, -25)
    Logo.BackgroundTransparency = 1
    Logo.Text = "XENOHUB BLACK"
    Logo.Font = Enum.Font.GothamBold
    Logo.TextSize = 40
    Logo.TextColor3 = Theme.Text
    Logo.Parent = Frame

    -- Animasyonlar
    TweenService:Create(Frame, TweenInfo.new(1.5), {BackgroundTransparency = 1}):Play()
    task.wait(2)
    ScreenGui:Destroy()
end

task.spawn(ShowLoading)

-- ==============================================================================
-- 2. ANA BYPASS SİSTEMİ (Dosyalardan Gelen Mantık)
-- ==============================================================================
local function ApplyBypasses()
    pcall(function()
        -- Reklam ve Süre Bypass (ExtendUnlockController.txt tabanlı)
        local Ads = require(ReplicatedStorage.Modules.Client.Ads.AdvertisementsController)
        Ads.GetUnlockedDuration = function() return 999999 end
        
        -- Gamepass Kilitlerini Kaldır (GamepassUnlockController.txt tabanlı)
        local GP = require(ReplicatedStorage.Modules.Client.UI.Gamepass.GamepassController)
        GP.IsUnlocked = function() return true end
        
        -- Panel Engellerini Kaldır
        local ShowGP = require(ReplicatedStorage.Modules.Client.UI.GamepassUnlockController)
        ShowGP.Show = function() return end -- Satın alma uyarısını kapat
    end)
end

ApplyBypasses()

-- ==============================================================================
-- 3. MODERN UI FRAMEWORK
-- ==============================================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "XenoHub_Black"
ScreenGui.ResetOnSpawn = false
pcall(function() ScreenGui.Parent = CoreGui end)

-- Mobil mi PC mi kontrolü
local isMobile = UserInputService.TouchEnabled
local UIWidth = isMobile and 500 or 650
local UIHeight = isMobile and 300 or 400

local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, UIWidth, 0, UIHeight)
Main.Position = UDim2.new(0.5, -UIWidth/2, 0.5, -UIHeight/2)
Main.BackgroundColor3 = Theme.Dark
Main.BorderSizePixel = 0
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 12)

-- Menü Açma Butonu (Logo)
local LogoBtn = Instance.new("ImageButton")
LogoBtn.Size = UDim2.new(0, 50, 0, 50)
LogoBtn.Position = UDim2.new(0.02, 0, 0.02, 0)
LogoBtn.BackgroundColor3 = Theme.Surface
LogoBtn.Image = "rbxassetid://13440020165" -- Xeno Logo ID
LogoBtn.Parent = ScreenGui
Instance.new("UICorner", LogoBtn).CornerRadius = UDim.new(1, 0)
LogoBtn.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

-- Sürükleme Mantığı
local function Drag(obj)
    local dragging, dragInput, dragStart, startPos
    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = obj.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    obj.InputEnded:Connect(function(input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end end)
end
Drag(Main)

-- Yan Menü
local Sidebar = Instance.new("Frame")
Sidebar.Size = UDim2.new(0, 150, 1, 0)
Sidebar.BackgroundColor3 = Theme.Surface
Sidebar.Parent = Main
Instance.new("UICorner", Sidebar).CornerRadius = UDim.new(0, 12)

local Content = Instance.new("ScrollingFrame")
Content.Size = UDim2.new(1, -160, 1, -20)
Content.Position = UDim2.new(0, 155, 0, 10)
Content.BackgroundTransparency = 1
Content.ScrollBarThickness = 2
Content.Parent = Main
local List = Instance.new("UIListLayout")
List.Padding = UDim.new(0, 10)
List.Parent = Content

-- ==============================================================================
-- 4. FONKSİYONLAR VE BUTONLAR
-- ==============================================================================
local function AddButton(text, desc, callback)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(1, -10, 0, 45)
    Btn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Btn.Text = "  " .. text
    Btn.TextColor3 = Theme.Text
    Btn.Font = Enum.Font.GothamMedium
    Btn.TextSize = 14
    Btn.TextXAlignment = Enum.TextXAlignment.Left
    Btn.Parent = Content
    Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 6)

    local D = Instance.new("TextLabel")
    D.Text = desc
    D.Size = UDim2.new(1, -10, 0, 15)
    D.Position = UDim2.new(0, 5, 0.7, 0)
    D.BackgroundTransparency = 1
    D.TextColor3 = Color3.fromRGB(150, 150, 150)
    D.TextSize = 10
    D.TextXAlignment = Enum.TextXAlignment.Left
    D.Parent = Btn

    Btn.MouseButton1Click:Connect(callback)
end

-- ÖZELLİKLER
AddButton("🔓 Full Unlock", "Tüm evleri ve kilitleri açar", function()
    ApplyBypasses()
    game.StarterGui:SetCore("SendNotification", {Title = "XenoHub", Text = "Tüm Brookhaven Kilitleri Kaldırıldı!"})
end)

AddButton("💸 Money Gun Spawner", "Para tabancası verir (FE)", function()
    local r = ReplicatedStorage:FindFirstChild("RE")
    if r then r["1Playe1rTrigge1rEven1t"]:FireServer("AcceptedToolToServer", "MoneyGun", player) end
end)

AddButton("🏠 All Houses Access", "Ev seçim panelindeki kısıtlamaları kaldırır", function()
    pcall(function()
        local Lot = require(ReplicatedStorage.Modules.Client.Lot.LotController)
        Lot.IsHouseUnlocked = function() return true end
    end)
end)

AddButton("🚀 Super Speed Car", "Arabayı aşırı hızlandırır (FE)", function()
    task.spawn(function()
        while task.wait(0.5) do
            local car = workspace.Vehicles:FindFirstChild(player.Name .. "Car")
            if car then
                local seat = car:FindFirstChildOfClass("VehicleSeat")
                if seat then seat.MaxSpeed = 250 seat.Torque = 20000 end
            end
        end
    end)
end)

AddButton("🌈 Rainbow Car", "Arabayı sürekli renk değiştirir", function()
    _G.Rainbow = not _G.Rainbow
    while _G.Rainbow do
        pcall(function()
            ReplicatedStorage.RE["1Player1sCa1r"]:FireServer("PickingCarColor", Color3.fromHSV(tick()%5/5, 1, 1))
        end)
        task.wait(0.1)
    end
end)

AddButton("🛡️ Anti-Ban & Ghost", "Görünmezlik ve koruma modunu açar", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TROLLLINUXKKK/Fe-invis-vel-/refs/heads/main/Main.txt"))()
end)

print("XenoHub Black Edition Başarıyla Yüklendi!")
